@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
$corh3:rgb(0, 0, 0);
$corh1: #000;
$primarycor: #000;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Poppins",sans-serif;
    text-decoration: none;
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    position: relative;
    max-width: 1050px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.section-1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.title-btn-contato{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    .btn-contato{
        margin-top: 50px;
        background-color: $primarycor;
        border-radius: 50px;
        width: 275px;
        height: 70px;
        font-size: 22px;
        font-weight: 400;
    
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        &:hover:after{
            transform: translate(0%);
            transition: 0.5s;
        }
        a{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 65px;
            img{
                animation: ocilar 3s infinite linear;
                display: block;
                width: 15px;
                height: 20px;
            }
        }
        &::after{
            position: absolute;
            content: "";
            border: 1px solid $corh1;
            transform: translate(2.5%,15%);
            width: 270px;
            height: 65px;
            border-radius: 50px;
            z-index: -1;
        }
    }
    .title-me{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: min-content;
        h3{
            font-weight: normal;
            color: $corh3;
        }
        h1{
            font-weight: 700;
            color: $corh1;
        }
    }   
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    .back-card{
        position: absolute;
        width: 175px;
        height: 400px;
        border-radius: 15px;
        background: linear-gradient(#CC00FF,#00E0FF);
    }
    .card{
        z-index: 1;
        border-radius: 15px;
        width: 280px;
        height: 280px;
        background: rgba(0, 0, 0, 0.3);
        position: relative;
        backdrop-filter: blur(5px);
        &::after{
            transform: translate(50%,-50%);
            position: absolute;
            content:"";
            width: 65px;
            height: 65px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: inherit;
            animation: ocilarvert1 2s infinite;
            backdrop-filter: blur(5px);
        }
        &::before{
            transform: translate(-125%,-50%);
            top: 100%;
            left: 100%;
            position: absolute;
            content:"";
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: inherit;
            animation: ocilarvert2 2s infinite;
            backdrop-filter: blur(5px);
        }
    }
}
.section-2{
    width: 100%;
    height: 550px;
}
//Mobile Aplication
@media only screen and (max-width: 600px){
    .navbar{
        display: none; 
    }
    .title-me{
        text-align: center;
        height: 100px;
        h3{
            font-size: 15px;
        }
        h1{
            font-size: 25px;
        }
    }
    .section-1{
        padding-bottom: 50px;
        height: 700px;
        .cards{
            order: 1;
            transform: scale(80%);
        }
        .title-btn-contato{
            order: 2;
            align-items: center;
        }
    }
}
//Desktop Aplication
@media only screen and (min-width: 600px){
    .navbar{
        z-index: 1;
        height: min-content;
        position: relative;
        left: 50%;
        transform: translatex(-50%);
        width: 100%;
        max-width: 1050px;
        display: flex;
        justify-content: end;
        padding: 30px;
        .menu{
            width: 375px;
            display: flex;
            justify-content: space-between;
            a{
                font-size: 15px;
                font-weight: 700;
                color: $corh1;
            }
        }
    }
    .title-btn-contato{
        height: 100%;
    }
    .title-me{
        height: 140px;
        h3{
            font-size: 20px;
        }
        h1{
            font-size: 35px;
        }
    }
    .section-1{
        height: 550px;
    }
}

@keyframes ocilar{ 
    0% {transform: translateX(0)}
    50% {transform: translateX(-150%)}
    100% {transform: translateX(0%)}
}
@keyframes ocilarvert1{ 
    0% {transform: translate(50%,-50%)}
    50% {transform: translate(50%,-40%)}
    100% {transform: translate(50%,-50%)}
}
@keyframes ocilarvert2{ 
    0% {transform: translate(-125%,-50%)}
    50% {transform: translate(-125%,-55%)}
    100% {transform: translate(-125%,-50%)}
}